server.port = 8180
spring.datasource.url=jdbc:mysql://gcittest.cnv3b0njilzq.us-east-1.rds.amazonaws.com:3306/library?useSSL=false
spring.datasource.data-username=gcittest
spring.datasource.data-password=gcittest